#just an example, dont share your .env settings
SECRET_KEY='=%+o@hflbtdcay9zlcp5xv=%0m3iyc_q8&#96koirqi2yl*@%y'
DEBUG=True #set to false in production
DB_NAME='mygallery'
DB_USER='moringa'
DB_PASSWORD='ishmael'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql-tetrahedral-19634'